<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>GoogleGarbler</title>
  <meta name="description" content="GoogleGarbler">
  <meta name="author" content="Joseph Komskis">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.5.0/spectre.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="../solarized.css">
  <link rel="stylesheet" href="./css/style.css">

  <script type="text/javascript" src="./js/script.js"></script>

</head>

<body onload=init()>
  <header class="navbar">
      <section class="navbar-section">
        <a href="../index.html" class="navbar-brand mr-2">Joe Komskis</a>
      </section>
      <section class="navbar-section">
          <a href="https://github.com/JKomskis/" class="btn btn-link">GitHub</a>
          <a href="https://www.linkedin.com/in/joseph-komskis/" class="btn btn-link">LinkedIn</a>
          <a href="../projects.html" class="btn btn-link">Projects</a>
      </section>
    </header>

  <div class="container" id="main">
    <h1>Google Garbler</h1>
    <p>Google Garbler uses the Google Translate API to pass text through 
      multiple languages at a time. Simply enter text in the "input text" box, 
      adjust the translation path as desired, and click "Translate".
    </p>
    <h3><strong>Translation path:</strong></h3>
    <div class="columns">
      <div class="column col-11 flexLeft" id="LanguageBoxRoot"></div>
      <div class="column col-1">
        <button class="btn languageBtn" onclick=addLanguageBox()>+</button>
      </div>
    </div>
    <div>
      <button id="translateButton" class="btn btn-primary btn-lg" onclick=translate()>Translate</button>
    </div>
    <hr>
    <div class="columns">
      <div class="column col-6 col-sm-12">
          <textarea class="form-input" id="inputText" rows=15
            placeholder="Input text..."></textarea>
      </div>
      <div class="column col-6 col-sm-12">
          <textarea class="form-input" id="outputText" rows=15
          placeholder="Output text..." readonly=""></textarea>
      </div>
    </div>
    <div>

    </div>
  </div>

</body>
</html>